<!DOCTYPE html>
<html lang="en">

<head>
         <!-- Required meta tags -->
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     
         <title>Natsu ko</title>
         <meta name="author" content="Maja, Mia Julia" />
         <meta
           name="description"
           content="Interior design brand Natsu ko"/>
           <meta property="og:title" content="Natsu ko">
           <meta property="og:description" content="Interior design brand Natsu ko">
           <meta property="og:image" content="images/white-4298475_1920.jpg">
           


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/stylesheet.css" />
  <link rel="stylesheet" href="./css/home_news.css">
  <title>natsu ko</title>
</head>

<body onscroll="brandLogoScroll()">
  <header>
    <!--Navigation menu-->
    <nav class="nav-tag navbar navbar-inverse navbar-static-t fixed-top pl-0">
      <div class="container-fluid">

        <div class="navbar-header">


          <button type="button" class=" nav-button navbar-toggle p-3 border-light rounded" data-toggle="collapse"
            data-target="#myNavbar"><i class="fa fa-bars"></i> Menu
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="brand-logo" class="navbar-brand ml-auto" href="#">
            <img src="images/logo.png" alt="logo" style="width:100px;" />
          </a>
          <div class="collapse navbar-collapse all-navlinks rounded" id="myNavbar">
            <ul class="nav navbar-nav our-navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="#news-teaser">News</a></li>
              <li><a href="aboutUs.html">Portfolio</a></li>
              <li><a href="showroom.html">Showroom</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>

    </nav>
  </header>

  <!-- logo home-->

  <div class="logo justify-content-center pt-3">
    <img src="./images/natsuko_logo_transparent.png" alt="logo">
  </div>



  <!-- Links to Portfolio, Stores and News on home -->
  <section class="main-links container">
    <div class="row main-links-row">
      <div class="col-lg-6 col-sm-12 page-link border-0"><a href="aboutUs.html">Portfolio</a></div>
      <div class="col-lg-6 col-sm-12 page-link border-0"><a href="showroom.html">Showrooms</a></div>
    </div>
    <div class="row main-links-row">
      <div class="col-12 page-link border-0"><a href="#news-teaser">News</a></div>
    </div>
  </section>


  <!-- News-Teaser-->
  <div class="container-fluid mt-3">
    <div class="card-deck col-lg-10-offset-1 col-sm-12">

      <section id="news-teaser" class="row justify-content-around">
        <div class="teaser-card card shadow border border-light mb-3">
          <img src="./images/award.jpg" class="card-img-top p-3 zoom" alt="Picture of an award">
          <div class="card-body teaser-card-body">
            <h5 class="card-title">We won!</h5>
            <p class="card-text"><b>natsu ko</b> took part in the famous competition DesignIn and...</p>
            <a href="#award" class="btn btn-light rounded">more...</a>
          </div>
        </div>
        <div class="teaser-card card shadow border border-light mb-3">
          <img src="./images/exhibition.jpg" class="card-img-top p-3" alt="exhibition showroom">
          <div class="card-body teaser-card-body">
            <h5 class="card-title">Meet our Designers</h5>
            <p class="card-text">Next month we will be in The interior design exhibition. Come and meet...</p>
            <a href="#exhibition" class="btn btn-light rounded">more...</a>
          </div>
        </div>
        <div class="teaser-card card shadow border border-light mb-3">
          <img src="./images/berlin.jpg" class="card-img-top p-3" alt="...">
          <div class="card-body teaser-card-body">
            <h5 class="card-title">We are Berliners</h5>
            <p class="card-text">We proudly anounce the launch of our third store in Berlin!</p>
            <a href="showroom.html" class="btn btn-light rounded">more...</a>
          </div>
        </div>
    </div>
    </section>
  </div>

  <!-- News complete -->

  <section class="container news-complete col-lg-10 col-sm-12 mt-3 p-3">

    <h2>News</h2>

    <div id="award" class="d-flex flex-row col-lg-12 col-sm-12 card border-light shadow">
      <div class="news-image-award col-lg-6 col-sm-6">
      </div>
      <div class="card-body news-card-body col-lg-6 col-sm-6">
        <h2 class="p-3">We won!</h2>
        <p class="card-text">natsu ko took part in the famous competition DesignIn and Lorem ipsum dolor sit amet,
          consetetur sadipscing
          elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
          vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
          duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>

          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
          feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
          delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit,
          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>

          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
          commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
      </div>

    </div>

    <div id="exhibition" class="d-flex flex-row col-lg-12 col-sm-12 card mt-3 border-light shadow">
      <div class="news-image-exhibition col-lg-6 col-sm-6">
      </div>

      <div class="card-body news-card-body col-lg-6 col-sm-6">
        <h2 class="p-3">Meet our Designers</h2>
        <p class="card-text">Next month we will be in The interior design exhibition. Come and meet Lorem ipsum dolor
          sit amet,
          consetetur sadipscing
          elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
          vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
          duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>

          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
          feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
          delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit,
          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>

          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
          commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
      </div>
    </div>

  </section>

  <!-- Footer -->

  <footer class="page-footer font-small">
    <div class="footer-copyright text-center py-3">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/education/bootstrap/">
        Natsuko.com Website by Maja, Mia and Julia</a>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
    integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
    crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</body>

</html>